# ftpwebsite

./: pom.xml
src/main/java/com/boco/henan/ftpwebsite/: FtpwebsiteApplication.java
src/main/java/com/boco/henan/ftpwebsite/aop/: ServiceAspect.java
src/main/java/com/boco/henan/ftpwebsite/config/: CacheConfig.java  DruidConfig.java  SwaggerConfig.java
src/main/java/com/boco/henan/ftpwebsite/controller/: FileServerDetailController.java  MainController.java  RecycleFileDetailController.java  UploadController.java
src/main/java/com/boco/henan/ftpwebsite/dao/: FileServerDetailMapper.java  RecycleFileDetailMapper.java  UploadMapper.java
src/main/java/com/boco/henan/ftpwebsite/entity/: FileServerDetail.java  ListResult.java  Node.java  RecycleFileDetail.java  RestResponse.java
src/main/java/com/boco/henan/ftpwebsite/exception/: ArgumentInvalidResult.java  ErrorResult.java  GeneralException.java  GlobalExceptionHandler.java  IOResourceException.java  NetworkException.java  PermissionExcpetion.java  RemoteServiceException.java  ServiceException.java  ValidationException.java
src/main/java/com/boco/henan/ftpwebsite/exception/config/: GeneralExceptionAutoConfig.java  GeneralExceptionPropertySource.java  GeneralExceptionPropertySourceFactory.java
src/main/java/com/boco/henan/ftpwebsite/listener/: ftpServerListener.java
src/main/java/com/boco/henan/ftpwebsite/service/: FileServerService.java  RecycleFileDetailService.java
src/main/java/com/boco/henan/ftpwebsite/service/impl/: FileServerServiceImpl.java  RecycleFileDetailServiceImpl.java
src/main/java/com/boco/henan/ftpwebsite/task/: ScheduledTasks.java
src/main/java/com/boco/henan/ftpwebsite/util/: AbstractCUIDGenerator.java  CUIDHexGenerator.java  FileUtil.java  RedisClient.java  SpringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ftp-cfg.properties  generatorConfig.xml  logback.xml
src/main/resources/exception/: errors.properties  internal-errors.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: FileServerDetailMapper.xml  RecycleFileDetailMapper.xml
src/main/resources/sql/: create_table.sql
src/main/resources/static/css/: bootstrap-table.css  jquery.mCustomScrollbar.css  main_style.css  style.css  zlight.menu.css
src/main/resources/static/data/: tree.json
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: flowPhase.js  jquery-1.12.3.js  table_util.js
src/main/resources/static/js/MyDateTimeJs/: datetime.js
src/main/resources/static/js/layer/theme/default/: layer.css
src/main/resources/static/json/: account.json  account2.json  callFailCount.json  collectionPoint.json  commonAlarm.json  complaintMan.json  dbInspection.json  deptOneSolveRate.json  dutyAlarm.json  elecDeclaration.json  groupOrderChar.json  groupOrderTable.json  highOrderSheet.json  integrate.business.config.json  integrate.business.config2.json  monitorMan.json  notice.json  noticeSurvey.json  partakeWorksheet_d.json  process.json  soundAlarmCount.json
src/main/resources/static/webuploader/: style.css
src/main/resources/templates/: index.html  upload.html
src/main/resources/templates/common/: _js.html
src/main/resources/templates/folder/: detailform.html  moveform.html  recycleList.html
src/test/java/com/boco/henan/ftpwebsite/: FtpwebsiteApplicationTests.java  TestRedis.java
src/test/java/com/boco/henan/ftpwebsite/controller/: FileServerDetailControllerTest.java
src/test/java/com/boco/henan/ftpwebsite/util/: FileUtilTest.java
