spring.datasource.url=jdbc:oracle:thin:@192.168.100.128:1521:orcl
spring.datasource.username=orcl
spring.datasource.password=orcl

spring.redis.host=192.168.100.128
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=


###邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=caorannihao@163.com
spring.mail.password=1qaz!QAZ

