spring.datasource.url=jdbc:oracle:thin:@//10.217.3.68:1521/SOAP
spring.datasource.username=SOAP
spring.datasource.password=nino_08!w

spring.redis.host=10.217.3.49
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123

