spring.datasource.url=jdbc:oracle:thin:@10.217.3.48:1521:SOAP
spring.datasource.username=SOAP_CMNET
spring.datasource.password=SOAP_CMNET

spring.redis.host=10.217.3.49
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

